{
  "name": "anthill-pot",
  "version": "0.1.0",
  "description": "Anthill Backup Pot",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings --trace-warnings --es-module-specifier-resolution=node ./dist/app.js",
    "dev": "cross-env TS_NODE_COMPILER=ttypescript node --no-warnings --loader ./src/myloader.mjs --es-module-specifier-resolution=node ./src/app.ts",
    "build": "ttsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext ts src/",
    "upgrade": "yarn upgrade --latest",
    "xxx": "node --loader ts-node/esm ./src/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://git.joshua-schnabel.de/joshua_schnabel/anthill-pot.git"
  },
  "keywords": [
    "Backup",
    "Sync",
    "Storage"
  ],
  "author": "Joshua Schnabel",
  "license": "MIT",
  "dependencies": {
    "@automapper/classes": "^8.5.0",
    "@automapper/core": "^8.5.0",
    "@fastify/helmet": "9.1.0",
    "@fastify/sensible": "^5.1.0",
    "@gquittet/graceful-server": "^3.0.2",
    "@nestjs/common": "^9.0.2",
    "@nestjs/core": "^9.0.2",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-fastify": "^9.0.2",
    "args-command-parser": "^1.2.4",
    "cli-color": "^2.0.3",
    "fastify-helmet": "^7.1.0",
    "fastify-plugin": "^3.0.0",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "typescript-rtti": "^0.8.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/cli-color": "^2.0.2",
    "@types/node": "^18.0.3",
    "@types/passport": "^1.0.9",
    "@types/passport-http": "^0.3.9",
    "@types/triple-beam": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ts-node": "^10.8.2",
    "tsc-alias": "^1.6.11",
    "ttypescript": "^1.5.13",
    "typescript": "^4.7.4"
  }
}
